{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sWall","order":4,"path":"sprites/sWall/sWall.yy",},
    {"name":"oCamera","order":10,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oDoor","order":2,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oWall3","order":8,"path":"objects/oWall3/oWall3.yy",},
    {"name":"orangeboy","order":16,"path":"sprites/orangeboy/orangeboy.yy",},
    {"name":"squidgirl","order":14,"path":"sprites/squidgirl/squidgirl.yy",},
    {"name":"sDoor","order":5,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sTitle","order":9,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"message2","order":10,"path":"sprites/message2/message2.yy",},
    {"name":"oSecretTree","order":5,"path":"objects/oSecretTree/oSecretTree.yy",},
    {"name":"oNPC2","order":9,"path":"objects/oNPC2/oNPC2.yy",},
    {"name":"Sprite9","order":13,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"sTree","order":2,"path":"sprites/sTree/sTree.yy",},
    {"name":"oKey","order":3,"path":"objects/oKey/oKey.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"squidboy","order":15,"path":"sprites/squidboy/squidboy.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"sStartButton","order":18,"path":"sprites/sStartButton/sStartButton.yy",},
    {"name":"oWall2","order":7,"path":"objects/oWall2/oWall2.yy",},
    {"name":"RoomTitle","order":1,"path":"rooms/RoomTitle/RoomTitle.yy",},
    {"name":"oNPC1","order":4,"path":"objects/oNPC1/oNPC1.yy",},
    {"name":"sWall3","order":12,"path":"sprites/sWall3/sWall3.yy",},
    {"name":"alright","order":1,"path":"sounds/alright/alright.yy",},
    {"name":"oStarter","order":6,"path":"objects/oStarter/oStarter.yy",},
    {"name":"sWall2","order":11,"path":"sprites/sWall2/sWall2.yy",},
    {"name":"message1","order":8,"path":"sprites/message1/message1.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"talk","order":2,"path":"sounds/talk/talk.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oStartbutton","order":11,"path":"objects/oStartbutton/oStartbutton.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"squidboyup","order":17,"path":"sprites/squidboyup/squidboyup.yy",},
  ],
}