{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"snd_noise_ch1","order":1,"path":"sounds/snd_noise_ch1/snd_noise_ch1.yy",},
    {"name":"voicefdefeat02","order":3,"path":"sounds/voicefdefeat02/voicefdefeat02.yy",},
    {"name":"squidboyupPLAYER2","order":4,"path":"sprites/squidboyupPLAYER2/squidboyupPLAYER2.yy",},
    {"name":"spawn_music_03","order":22,"path":"sounds/spawn_music_03/spawn_music_03.yy",},
    {"name":"oInstrButtn","order":5,"path":"objects/oInstrButtn/oInstrButtn.yy",},
    {"name":"voicefdefeat09","order":9,"path":"sounds/voicefdefeat09/voicefdefeat09.yy",},
    {"name":"sBackddropWin","order":14,"path":"sprites/sBackddropWin/sBackddropWin.yy",},
    {"name":"sBackddroptitel","order":2,"path":"sprites/sBackddroptitel/sBackddroptitel.yy",},
    {"name":"voicefdefeat100","order":12,"path":"sounds/voicefdefeat100/voicefdefeat100.yy",},
    {"name":"_4_dunno","order":32,"path":"sounds/_4_dunno/_4_dunno.yy",},
    {"name":"sBackddropinst","order":5,"path":"sprites/sBackddropinst/sBackddropinst.yy",},
    {"name":"It_s_Going_Down_Now__Lyrics___Persona_3_Reload","order":34,"path":"sounds/It_s_Going_Down_Now__Lyrics___Persona_3_Reload/It_s_Going_Down_Now__Lyrics___Persona_3_Reload.yy",},
    {"name":"sStartButton","order":1,"path":"sprites/sStartButton/sStartButton.yy",},
    {"name":"squidboyPLAYER2","order":3,"path":"sprites/squidboyPLAYER2/squidboyPLAYER2.yy",},
    {"name":"voicefdefeat101","order":13,"path":"sounds/voicefdefeat101/voicefdefeat101.yy",},
    {"name":"MultiTrackCamera","order":2,"path":"objects/MultiTrackCamera/MultiTrackCamera.yy",},
    {"name":"_2_ripped","order":30,"path":"sounds/_2_ripped/_2_ripped.yy",},
    {"name":"sSwitch","order":8,"path":"sprites/sSwitch/sSwitch.yy",},
    {"name":"words","order":11,"path":"sprites/words/words.yy",},
    {"name":"voicefdefeat07","order":7,"path":"sounds/voicefdefeat07/voicefdefeat07.yy",},
    {"name":"awe_01","order":20,"path":"sounds/awe_01/awe_01.yy",},
    {"name":"sRedblock","order":9,"path":"sprites/sRedblock/sRedblock.yy",},
    {"name":"snd_won_ch1","order":33,"path":"sounds/snd_won_ch1/snd_won_ch1.yy",},
    {"name":"voicefdefeat06","order":6,"path":"sounds/voicefdefeat06/voicefdefeat06.yy",},
    {"name":"fnf_notification","order":26,"path":"sounds/fnf_notification/fnf_notification.yy",},
    {"name":"voicefdefeat11","order":11,"path":"sounds/voicefdefeat11/voicefdefeat11.yy",},
    {"name":"sBackbutton","order":7,"path":"sprites/sBackbutton/sBackbutton.yy",},
    {"name":"slime_rancher_2_2","order":13,"path":"sprites/slime_rancher_2_2/slime_rancher_2_2.yy",},
    {"name":"voicefdefeat08","order":8,"path":"sounds/voicefdefeat08/voicefdefeat08.yy",},
    {"name":"voicefdefeat03","order":4,"path":"sounds/voicefdefeat03/voicefdefeat03.yy",},
    {"name":"fun_02","order":18,"path":"sounds/fun_02/fun_02.yy",},
    {"name":"oRedBlock","order":7,"path":"objects/oRedBlock/oRedBlock.yy",},
    {"name":"Bamboo","order":28,"path":"sounds/Bamboo/Bamboo.yy",},
    {"name":"oBackButton","order":4,"path":"objects/oBackButton/oBackButton.yy",},
    {"name":"_11_above","order":31,"path":"sounds/_11_above/_11_above.yy",},
    {"name":"RoomWin","order":2,"path":"rooms/RoomWin/RoomWin.yy",},
    {"name":"RoomInstruc","order":1,"path":"rooms/RoomInstruc/RoomInstruc.yy",},
    {"name":"oMusica2","order":12,"path":"objects/oMusica2/oMusica2.yy",},
    {"name":"fun_01","order":19,"path":"sounds/fun_01/fun_01.yy",},
    {"name":"sNomaskRedblaock","order":10,"path":"sprites/sNomaskRedblaock/sNomaskRedblaock.yy",},
    {"name":"my_turn","order":24,"path":"sounds/my_turn/my_turn.yy",},
    {"name":"voicefdefeat10","order":10,"path":"sounds/voicefdefeat10/voicefdefeat10.yy",},
    {"name":"oBlueBlock","order":8,"path":"objects/oBlueBlock/oBlueBlock.yy",},
    {"name":"sBlueblock","order":12,"path":"sprites/sBlueblock/sBlueblock.yy",},
    {"name":"sHowtoButton","order":6,"path":"sprites/sHowtoButton/sHowtoButton.yy",},
    {"name":"Super_Bell_Hill___Super_Mario_3D_World","order":29,"path":"sounds/Super_Bell_Hill___Super_Mario_3D_World/Super_Bell_Hill___Super_Mario_3D_World.yy",},
    {"name":"voicefdefeat04","order":5,"path":"sounds/voicefdefeat04/voicefdefeat04.yy",},
    {"name":"oSlime","order":10,"path":"objects/oSlime/oSlime.yy",},
    {"name":"voicefdefeat104","order":15,"path":"sounds/voicefdefeat104/voicefdefeat104.yy",},
    {"name":"oSecretTree2","order":9,"path":"objects/oSecretTree2/oSecretTree2.yy",},
    {"name":"voicefdefeat102","order":14,"path":"sounds/voicefdefeat102/voicefdefeat102.yy",},
    {"name":"spawn_music_04","order":23,"path":"sounds/spawn_music_04/spawn_music_04.yy",},
    {"name":"oPlayer2","order":3,"path":"objects/oPlayer2/oPlayer2.yy",},
    {"name":"voicefdefeat01","order":2,"path":"sounds/voicefdefeat01/voicefdefeat01.yy",},
    {"name":"spawn_music_05","order":21,"path":"sounds/spawn_music_05/spawn_music_05.yy",},
    {"name":"voicefdefeat105","order":16,"path":"sounds/voicefdefeat105/voicefdefeat105.yy",},
    {"name":"oSwitchRed","order":6,"path":"objects/oSwitchRed/oSwitchRed.yy",},
    {"name":"oStartbutton","order":1,"path":"objects/oStartbutton/oStartbutton.yy",},
    {"name":"hoverarea","order":25,"path":"sounds/hoverarea/hoverarea.yy",},
    {"name":"oMusica","order":11,"path":"objects/oMusica/oMusica.yy",},
  ],
}